{
  "name": "Чистовик",
  "id": "chistovik",
  "api": "1.0.0",
  "documentAccess": "dynamic-page",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "menu": [
    { "name": "Запустить типограф", "command": "run-chistovik" },
    { "name": "⚙️ Настройки", "command": "open-settings" }
  ],
  "editorType": ["figma"]
}
